\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer Parcial}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradoja de Russel.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axiomas de Zermelo-Fraenkel}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{13}\protected@file@percent }
\newlabel{pr:pr11}{{1.3.10}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Parcial}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los Números Naturales}{15}\protected@file@percent }
\newlabel{lem:p1l1}{{2.1.1}{16}}
\newlabel{pr:recurrencia}{{8}{18}}
\newlabel{pr:recurrencia2}{{9}{19}}
\newlabel{prop:21}{{13}{24}}
\newlabel{prop:22}{{14}{25}}
\newlabel{prop:23}{{15}{25}}
\newlabel{prop:24}{{16}{26}}
\newlabel{prop:25}{{17}{26}}
\newlabel{prop:26}{{18}{26}}
\newlabel{prop:27}{{19}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejercicios}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalencias del Axioma de Elección}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer Parcial}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enteros}{39}\protected@file@percent }
\newlabel{lemma:1}{{3.1.1}{39}}
\newlabel{lemma:2}{{3.1.2}{39}}
\newlabel{lemma:3}{{3.1.3}{39}}
\newlabel{lemma:4}{{3.1.4}{40}}
\newlabel{lemma:5}{{3.1.5}{40}}
\newlabel{lemma:6}{{3.1.6}{41}}
\newlabel{lemma:7}{{3.1.7}{41}}
\newlabel{prop:28}{{20}{41}}
\newlabel{prop:29}{{21}{42}}
\newlabel{prop:30}{{22}{43}}
\newlabel{prop:31}{{23}{43}}
\newlabel{prop:32}{{24}{43}}
\newlabel{prop:33}{{25}{43}}
\newlabel{prop:34}{{26}{44}}
\newlabel{prop:35}{{27}{45}}
\newlabel{ej:2}{{3.1.2}{45}}
\newlabel{prop:36}{{28}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resumen}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Racionales}{46}\protected@file@percent }
\newlabel{lemma:rat1}{{3.2.1}{47}}
\newlabel{36:alpha}{{3.1}{47}}
\newlabel{36:beta}{{3.2}{47}}
\newlabel{prop:37}{{29}{48}}
\newlabel{prop:38}{{30}{49}}
\newlabel{prop:39}{{31}{50}}
\newlabel{prop:40}{{32}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Números Reales}{52}\protected@file@percent }
\newlabel{prop:41}{{33}{52}}
\newlabel{prop:42}{{34}{53}}
\newlabel{prop:43}{{35}{53}}
\newlabel{prop:44}{{36}{54}}
\newlabel{prop:45}{{37}{55}}
\newlabel{prop:46}{{38}{56}}
\newlabel{prop:47}{{39}{56}}
\newlabel{prop:48}{{40}{57}}
\newlabel{prop:49}{{41}{57}}
\newlabel{prop:50}{{42}{57}}
\newlabel{prop:51}{{43}{58}}
\newlabel{prop:52}{{44}{59}}
\newlabel{prop:53}{{45}{60}}
\newlabel{prop:54}{{46}{60}}
\newlabel{prop:55}{{47}{61}}
\newlabel{prop:56}{{48}{61}}
\newlabel{prop:57}{{49}{62}}
