\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer Parcial}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradoja de Russel.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axiomas de Zermelo-Fraenkel}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\underline  {Demostración}:\\}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{16}\protected@file@percent }
\newlabel{pr:pr11}{{1.3.10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solución: \\}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Parcial}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los Números Naturales}{17}\protected@file@percent }
\newlabel{lem:p1l1}{{2.1.1}{18}}
\newlabel{pr:recurrencia}{{11}{20}}
\newlabel{pr:recurrencia2}{{12}{21}}
\newlabel{prop:21}{{16}{26}}
\newlabel{prop:22}{{17}{27}}
\newlabel{prop:23}{{18}{27}}
\newlabel{prop:24}{{19}{28}}
\newlabel{prop:25}{{20}{28}}
\newlabel{prop:26}{{21}{28}}
\newlabel{prop:27}{{22}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejercicios}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalencias del Axioma de Elección}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer Parcial}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enteros}{41}\protected@file@percent }
\newlabel{lemma:1}{{3.1.1}{41}}
\newlabel{lemma:2}{{3.1.2}{41}}
\newlabel{lemma:3}{{3.1.3}{41}}
\newlabel{lemma:4}{{3.1.4}{42}}
\newlabel{lemma:5}{{3.1.5}{42}}
\newlabel{lemma:6}{{3.1.6}{43}}
\newlabel{lemma:7}{{3.1.7}{43}}
\newlabel{prop:28}{{23}{43}}
\newlabel{prop:29}{{24}{44}}
\newlabel{prop:30}{{25}{45}}
\newlabel{prop:31}{{26}{45}}
\newlabel{prop:32}{{27}{45}}
\newlabel{prop:33}{{28}{45}}
\newlabel{prop:34}{{29}{46}}
\newlabel{prop:35}{{30}{47}}
\newlabel{ej:2}{{3.1.2}{47}}
\newlabel{prop:36}{{31}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resumen}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Racionales}{48}\protected@file@percent }
\newlabel{lemma:rat1}{{3.2.1}{49}}
\newlabel{36:alpha}{{3.1}{49}}
\newlabel{36:beta}{{3.2}{49}}
\newlabel{prop:37}{{32}{50}}
\newlabel{prop:38}{{33}{51}}
\newlabel{prop:39}{{34}{52}}
\newlabel{prop:40}{{35}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Números Reales}{54}\protected@file@percent }
\newlabel{prop:41}{{36}{54}}
\newlabel{prop:42}{{37}{55}}
\newlabel{prop:43}{{38}{55}}
\newlabel{prop:44}{{39}{56}}
\newlabel{prop:45}{{40}{57}}
\newlabel{prop:46}{{41}{58}}
\newlabel{prop:47}{{42}{58}}
\newlabel{prop:48}{{43}{59}}
\newlabel{prop:49}{{44}{59}}
\newlabel{prop:50}{{45}{59}}
\newlabel{prop:51}{{46}{60}}
\newlabel{prop:52}{{47}{61}}
\newlabel{prop:53}{{48}{62}}
\newlabel{prop:54}{{49}{62}}
\newlabel{prop:55}{{50}{63}}
\newlabel{prop:56}{{51}{63}}
\newlabel{prop:57}{{52}{64}}
